<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F(E;)+An*mOk]uVf1%@{">start</variable><variable id="{|#*VOK_As1ODGt]d9E7">time</variable></variables><block type="device_button_event" id="RoLn}w{/RuOYm|7m?$/6" x="297" y="-33"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="*8qGA]_6M8ejfw8N^U,-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="cR,e6EXK4b1rD2G2WA13"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wW~VzC$fD4lb)MjOo17I"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ShFJoS{*~f)o26cU.pPg"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=";Sf8jC~pDsj.K#n/$)-4"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="p7WKB:6iK-etjY^odR/J"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="k/WG~Q8n[n.K]1h)-0aL"><value name="value"><shadow type="math_number" id="~L}UV^7_e:N9rpP.DyZR"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="|+I/Y]H,E}ox6bty~2uy"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="F9BK74R-_=PA:6XC0jsw"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="}Q:t[1=4{)AP,OX{8rs2"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">495</field></shadow></value><next><block type="device_pause" id="c5x$W1FhN|!iU_F}kgBM"><value name="pause"><shadow type="timePicker" id="wEev)CTfo4@P|*WwRj{U"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="5WDWv-6!BqGIm)Mxi3gp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="C]qbgZSA+?#d^XQb=:8k"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9w3olCa5o@/HhFu3]$!Z"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="iVxOT,C*VxD^Dez!Cf{w"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement></block></statement></block><block type="radio_on_number_drag" id="Ht8cTBeS-0fE,Svk@{/L" x="902" y="-53"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="AfyYHCmBq:rK3Zq%@W?K"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A)7yXE.7qbbgcmqnN9x{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZFrb*P)A!|_U|/%V]DFq"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="|E3IibDVn[-)vJlk).c;"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="UFY8h%uf+W*h?+gMl{M-"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=Ip-V{+Q33w(qRSL`wC5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="TxD9=])+O_P=?n*L8xiY"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="l0DO=@yWHNmGfIa5Tr$,"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">1023</field></shadow></value><next><block type="device_pause" id="9,7f_{SpFSV1}TM]dT6T"><value name="pause"><shadow type="timePicker" id=";[iLF%vuE=B-zlw3nS{#"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="GGn[9WW5-q0]j)`JJ0p?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_analog_pin" id="-$~3M=U7:4Yqou({q?Q,"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="qbL0LbQ5!8-_F|3,e;}u"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/bc6us)2YfuJ0CJ`2+q9"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="s|RA}G.;8on*14gbBCWS" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="(]DT3cm8Lu|7h=AE%TIq"><value name="ID"><shadow type="math_number_minmax" id=":Mt^}gesXtPQ=;]S1bN,"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="|8ZK!%+Zmx{-u*Y-yr5|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>