<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oxJt}8liSKN2|eGZ7v2|" x="-555" y="-561"><statement name="HANDLER"><block type="radio_set_group" id="(]DT3cm8Lu|7h=AE%TIq"><value name="ID"><shadow type="math_number_minmax" id=":Mt^}gesXtPQ=;]S1bN,"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="|8ZK!%+Zmx{-u*Y-yr5|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="[_`(2IWxhaB1H_lN(])s" x="183" y="-545"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="yP`;Mh|^NoW;lE,!dGz?"><next><block type="device_set_analog_pin" id="]JpRy)o+Y1y#}Sq8F5CV"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="(y/(BotKo%OH~KTe_5Pf"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">338</field></shadow></value><next><block type="radio_datagram_send_string" id="#CLi.kjYWu.hsTW}8/K$"><value name="msg"><shadow type="text" id="KV3lZE*umdUo`~=G+%.i"><field name="TEXT">test</field></shadow></value><next><block type="device_show_leds" id="LEB(iz7^P97xq!Eu+|G{"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="bin*,vuJtZi}^:zqH(mo" x="-569" y="-184"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="?wV:ZRE)bGW,DagwhPnT"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="){6#]h2Mtu`iS1[Zywd]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="`0j2e%U!5_/O0=3dj:Vb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@N,zB`!NbkRolcY|xbP."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="++FyzP+Rtz5LE@R:d~*T"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="ic2m7h?$D4MR#%?DdNBr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="bE2M(q*?!i5Fl8QvJ;BG"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="s4eL?Jk^1e|d@CCP,^ZX"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="!KnjxVdLft;0@q$7b#|v" x="194" y="-43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="!r6=|H?ZT~tB~)mI{VhG"><next><block type="device_set_analog_pin" id="M6sL?cCj/ZLOCmv|ESiP"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="7r]9oALI+YUcPW`xW*_("><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></xml>